<!DOCTYPE html>

<style>
  .subscribe-button{
    background-color: hsl(0, 100%, 40%);
    color: white;
    border: none;
    padding: 13px 18px;
    font-family: Arial;
    font-size: 13px;
    border-radius: 3px;
    height: 36px;
    width: 100px;
    cursor: pointer;
    line-height: normal;
    margin-right: 12px;
}
.subscribe-button:hover{
        opacity: 0.8;
}

.subscribe-button:active{
  opacity: 0.5;
}
  .join-button {
    background-color: white;
     color: #065fd4;
     padding: 10px 16px;
     border: 1px solid #065fd4;
     font-family: Arial;
     font-size: 14px;
     border-radius: 2px;
     width: 62px;
     cursor: pointer;
     margin-right: 12px;
     margin-top: 30px; 
     
  }
  .join-button:hover{
    background-color:#065fd4;
    color: white;
  }

.Tweet-button{
  background-color: #1d9bf0;
  color: white;
  padding: 10px 16px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  width: 75px;
  padding: 10px 20px;
  transition: box-shadow 0.15s;
}


.Tweet-button:hover{
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
}

 </style>

<button class="subscribe-button"> SUBSCRIBE</button>

<button class="join-button"> JOIN</button>

<button class="Tweet-button"> Tweet</button>


