<!DOCTYPE html>
<html>
  <Title>My youtube channel</Title>
 <style>
.thumbnail {
  width: 300px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 70px;
 }

.video-title{
  font-family: Arial;
  color: black;
  font-weight: bold;
  font-size: 18px;
  width: 340px;
  cursor: pointer;
  margin-left: 130px;
  position: relative;
  top: -60px;
}

.video-author {
  font-family: Arial;
  color: rgb(96, 96, 96);
  font-size: 15px;
  line-height: 7px;
  margin-left: 150px;
  position: relative;
  top: -60px;
  }

.video-stat {
  font-family: Arial;
  font-size: 15px;
  color: #606060;
  margin-top: 0;
  margin-bottom: 16px;
  margin-left: 150px;
  position: relative;
  top: -60px;
}

   .channel-profile{
      margin-left: 70px;
      margin-top: 6px;
      width: 40px;
      border-radius: 36px;
 }

  .search-bar{
    margin-left: 70px;
    margin-top: 10px;
    border-radius: 0;
    cursor: pointer;
    color: white;
     padding-top: 3px;
     padding-bottom: 3px;
     padding-left: 5px;
         }
  .search-bar:hover{
        background-color: rgb(206, 174, 174);
         }

  .search-bar:active{
          background-color: blanchedalmond;
         }
      
  .thumbnailss{
      width: 300px;
      cursor: pointer;
      margin-top: 0;
      margin-left: 70px;
      padding-bottom: 50px;
     }

  .channelss{
    margin-left: 70px;
    margin-top: 6px;
    width: 40px;
    border-radius: 36px;
    position: relative;
    top: -60px;
    padding: 6px;
  
     }

  .video-titles{
    font-family: Arial;
    color: black;
    font-weight: bold;
    font-size: 18px;
    width: 340px;
    cursor: pointer;
    margin-left: 130px;
    position: relative;
    top: -117px;
       }
 .video-authors{
   font-family: Arial;
   color: rgb(96, 96, 96);
   font-size: 15px;
   line-height: 7px;
   margin-left: 150px;
   position: relative;
   top: -110px;
       }
  .video-stats {
     font-family: Arial;
     font-size: 15px;
     color: #606060;
     margin-top: 0;
     margin-bottom: 16px;
     margin-left: 150px;
     position: relative;
    top: -110px;
}
    
</style>

  <body>
    <input class="search-bar" type="text" placeholder="search">

<div class="video preview">

<div>
  <img src="thumbnails/thumbnail-1.webp" class="thumbnail">
</div>

<img src="channels/channel-1.jpeg" class="channel-profile">
  
  <p class="video-title">
  Talking Tech and Al with google CEO sundar pichai!</p>

  <p class="video-author">
    Marquee Brownlee</p>

<p class="video-stat">
    3.4M views &#183; 6 months ago</p>

       <div>
        <img src="thumbnailss/thumbnail-3.webp" class="thumbnailss">
      </div>
    
       <img src="channelss/channel-3.jpeg" class="channelss">
         
      <p class="video-titles">
        
        Crazy Tik TokS Taken Moments Before DISASTER
      </p>
    
      <P class="video-authors">SSSniperWolf</P>

      <p class="video-stats">
        12M views &#183; 1 year ago</p>
    
 </div> 

</div>
</body>
</html>