
<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercises
    </title>
  </head>
  <body>
    <style>

    h1 {
      color: tomato;
      font-weight: 200px;
      font-family: sans-serif;
      text-align: center;
    }
     
     h2 {
      color: dodgerblue;
      font-family: sans-serif;
      text-align: center;
     }
     
     p, h3 {
      text-align: center;
     }
      .square {
        background-color: black;
        color: white;
        text-align: center;
        height: 250px;
        width: 344px;
        margin-left: 400px;
        font-family: Arial;
        padding-top: 20px;
      }

     .div {
      margin-left: 400px;
      height: 150px;
      width: 340px;
      border: 2px solid black;
      
     }

     .forum {
      background-color: black;
      color: white;
      display: flex;
      font-family: Arial;
      margin-left: 400px;
      text-indent: 30px;
      padding: 3px;
      position: absolute;
      right: 150px;
      padding-right: 15px;
      padding-left: 250px;
      margin-bottom: 100px;
      }

     .screen {
      font-weight: bold;
     } 
     h4 {
      color: dodgerblue;
      font-family: Arial;
      text-align: center;
      margin-top: 300px;
     }

     h5 {
      text-align: right;
      margin-top: 100px;
      margin-right: 400px; 
      line-height: 100px;

     }   

     .grid-container1 {
      text-align: right;
      margin-top: 0;
      border: 1px solid white;
      margin-right: 300px;
     
     }
     .grid-container2 {
      text-align: right;
      border: 1px solid white;
       margin-right: 300px;
     }
     .grid-container3 {
      text-align: right;
      border: 1px solid white;
      margin-right: 300px;
     }
     .grid-container4 {
      text-align: right;
      border: 1px solid white;
      margin-right: 300px;
     }
     .grid-container5 {
      text-align: right;
      border: 1px  2px white;
      margin-right: 300px;
     }   
    
     .picture1 {
    margin: 400px;
    margin-top: -660px;

     }.picture2 {
    margin: 400px;
    margin-top: -400px;

     }
     .picture3 {
    margin: 400px;
    margin-top: -400px;
     }
     .picture5 {
    margin: 400px;
    margin-top: -400px;
     }
    .picture6 {
    margin: 400px;
    margin-top: -400px;

     }

     .picture8 {
    margin: 400px;
    margin-top: -400px;

     }
    .picture9 {
    margin: 400px;
    margin-top: -400px;
     }

     .picture10 {
    margin: 400px;
    margin-top: -400px;

     }
     .Laptop {
      margin-left: 200px; 
     }
     .container {
      margin-right: 405px;
     }
    
     .profile{
        text-align: center;
        margin-top: -406px;
        margin-left: 202px;

     }
     
     .image-1 {
      margin-top: -1px;
      border: 2px;
      margin: right;
     }

     .file {
      text-align: center;
     }
    </style>
    
    <section>

    <h1>Exercises</h1>
   <h2>Navigation Bar</h2>
   
<p>Create a navigation bar similar to the image below. 
      Read the next page for the details.MobileTablets (768px) and wider screens
    </p> 
    <h3>Mobile</h3>

    <div class="square">
      <p>About</p>
      <p>Courses</p>
     <p>Forum</p>
     <p>learning Paths</p>
      <p>Contact</p>
    </div>
    <div class="div"></div>

  <p class="screen">Tablets (768px) and wider screens
  </p>

    <div class="forum"><p>About</p>
      <p>Courses</p>
     <p>Forum</p>
     <p>learning Paths</p>
      <p>Contact</p></div>
    </section>

      <section>

      <h4>Photo Gallery</h4>

      <p>Create a photo gallery similar to the image below. Read the next page for the details</p>

        <h5>Tablets (768px)
        </h5>
      <div class="grid-container1">
        <img src="images/1049230460-H-1024x700.webp"  width="145" height="126">
        <img src="images/3RKQDCD5SRBRLGDSNGXWKWYDPA.jpg" width="145" height="126">
        </div>
      <div class="grid-container2">
        <img src="images/800px-Gulaab_Jamun_(homemade!)_bright.jpg" width="145" height="126">
        <img src="images/Baked_Alaska_(5097717743).jpg" width="145" height="126">
      </div>

        <div class="grid-container3">
        <img src="images/Cannoli_siciliani_(7472226896).jpg"  width="145" height="126">
        <img src="images/chocolate-pie-mc-230203.jpg" width="145" height="126">
      </div>

      <div class="grid-container4">
        <img src="images/dessert_97357067_1000.jpg" width="145" height="126">
        <img src="images/Desserts.jpg" width="145" height="126">
      </div>

      <div class="grid-container5">
        <img src="images/Homemade_Flan.jpg"  width="145" height="126">
        <img src="images/Pastry_assortment.jpg" width="145" height="126">
      </div>

      </section>

      <section>
      <div class="picture1">
        <img src="imagess/210915_033B_EP4_BlackforestJocondeImprimeCake-1024x450.jpg" width="145" height="126">
      </div>
        <div class="picture2">
          <img src="imagess/Anmitsu-5290-I-1.jpg" width="145" height="126">
        </div>
      <div class="picture3">
        <img src="imagess/Cheese-cake-V2-e6c08dd.jpg" width="145" height="126">
      </div>
      <div class="picture5"><img src="imagess/eb493e34213b4c4a167cee028ae7f0ca.jpg" width="145" height="126">
      </div>
        <div class="picture6">
          <img src="imagess/heaven-on-earth-cake-recipe.jpg" width="145" height="126">
        </div>
      <div class="picture8">
        <img src="imagess/images.jpeg" width="145" height="126">
      </div>
      <div class="picture9">
        <img src="imagess/watermelon-dessert-board-scaled.jpg" width="145" height="126">
      </div>
        <div class="picture10">
          <img src="imagess/why-desserts-are-truly-the-perfect-ending-to-any-meal-scientists-say-so1572965630.png"  width="145" height="126">
        </div>
      </section>
      
     <div class="file">
      <section>
        <strong class="Laptop">Laptops (1024px) and wider screens</strong>
       
        <div class="container">
          <img src="imagees/5d023b9c210000dc18eec451.jpeg" width="200" height="200">
        </div>
        <div class="container">   
         <img src="imagees/chia-and-coconut-pudding-98299-1.jpeg" width="200" height="200">
        </div>
       
          <div class="profile">
          <img src="imagees/Birthday-Dessert-Ideas-Red-Velvet-Cake-1024x536.webp" width="400" height="400">
          </div>
        
        <div class="image-1">
          <img src="imagees/GI-1155724997-mofongo-1536x868.jpg" width="200" height="200"> 
          <img src="imagees/del099923-biscoff-trifle-web-106-rv-hires-index-651d857c913bb.jpg"  width="200" height="200">
          <img src="imagees/del099923-macarons-web-1154-eb-hi-res-index-652807d10a4d5.jpg" width="200" height="200">
        </div>

       <div class="image-2">
        <img src="imagees/dessert-main-image-molten-cake-0fbd4f2.jpg" width="200" height="200">
        <img src="imagees/key-lime-pie-mousse-index-64d3a4ed8c3f1.jpg" width="200" height="200">
        <img src="imagees/peanut-butter-cups-109212-3.jpeg" width="200" height="200">
       </div>

      </section>
    </div>

        </body>
      </html>